
@ARTICLE{2015MNRAS.448.1107M,
   author = {{Moreno}, J. and {Torrey}, P. and {Ellison}, S.~L. and {Patton}, D.~R. and 
	{Bluck}, A.~F.~L. and {Bansal}, G. and {Hernquist}, L.},
    title = "{Mapping galaxy encounters in numerical simulations: the spatial extent of induced star formation}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1501.03573},
 keywords = {galaxies: evolution, galaxies: formation, galaxies: interactions, galaxies: star formation},
     year = 2015,
    month = apr,
   volume = 448,
    pages = {1107-1117},
      doi = {10.1093/mnras/stv094},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.448.1107M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2017arXiv171111039T,
   author = {{Torrey}, P. and {Vogelsberger}, M. and {Hernquist}, L. and 
    {McKinnon}, R. and {Marinacci}, F. and {Simcoe}, R.~A. and {Springel}, V. and 
    {Pillepich}, A. and {Naiman}, J. and {Pakmor}, R. and {Weinberger}, R. and 
    {Nelson}, D. and {Genel}, S.},
    title = "{Similar star formation rate and metallicity evolution timescales drive the fundamental metallicity relation}",
  journal = {ArXiv e-prints, 1711.11039},
archivePrefix = "arXiv",
   eprint = {1711.11039},
 keywords = {Astrophysics - Astrophysics of Galaxies},
     year = 2017,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv171111039T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2013MNRAS.435.1426G,
   author = {{Genel}, S. and {Vogelsberger}, M. and {Nelson}, D. and {Sijacki}, D. and 
    {Springel}, V. and {Hernquist}, L.},
    title = "{Following the flow: tracer particles in astrophysical fluid simulations}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1305.2195},
 primaryClass = "astro-ph.IM",
 keywords = {hydrodynamics, turbulence, methods: numerical, methods: statistical, galaxies: formation, cosmology: theory},
     year = 2013,
    month = oct,
   volume = 435,
    pages = {1426-1442},
      doi = {10.1093/mnras/stt1383},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.435.1426G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Montuori-2010,
   author = {{Montuori}, M. and {Di Matteo}, P. and {Lehnert}, M.~D. and 
	{Combes}, F. and {Semelin}, B.},
    title = "{The dilution peak, metallicity evolution, and dating of galaxy interactions and mergers}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1003.1374},
 keywords = {galaxies: interactions, galaxies: formation, galaxies: evolution},
     year = 2010,
    month = jul,
   volume = 518,
      eid = {A56},
    pages = {A56},
      doi = {10.1051/0004-6361/201014304},
   adsurl = {http://adsabs.harvard.edu/abs/2010A%26A...518A..56M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2010ApJ...720L.149T,
   author = {{Teyssier}, R. and {Chapon}, D. and {Bournaud}, F.},
    title = "{The Driving Mechanism of Starbursts in Galaxy Mergers}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1006.4757},
 keywords = {galaxies: formation, galaxies: interactions, galaxies: starburst, stars: formation},
     year = 2010,
    month = sep,
   volume = 720,
    pages = {L149-L154},
      doi = {10.1088/2041-8205/720/2/L149},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...720L.149T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2016A&A...592A..62G,
   author = {{Gabor}, J.~M. and {Capelo}, P.~R. and {Volonteri}, M. and {Bournaud}, F. and 
	{Bellovary}, J. and {Governato}, F. and {Quinn}, T.},
    title = "{Comparison of black hole growth in galaxy mergers with GASOLINE and RAMSES}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1508.02224},
 keywords = {galaxies: active, galaxies: evolution, galaxies: formation, galaxies: interactions, galaxies: star formation},
     year = 2016,
    month = jul,
   volume = 592,
      eid = {A62},
    pages = {A62},
      doi = {10.1051/0004-6361/201527143},
   adsurl = {http://adsabs.harvard.edu/abs/2016A%26A...592A..62G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{2013MNRAS.430.1901H,
   author = {{Hopkins}, P.~F. and {Cox}, T.~J. and {Hernquist}, L. and {Narayanan}, D. and 
	{Hayward}, C.~C. and {Murray}, N.},
    title = "{Star formation in galaxy mergers with realistic models of stellar feedback and the interstellar medium}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1206.0011},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: active, galaxies: evolution, galaxies: formation, galaxies: star formation, cosmology: theory},
     year = 2013,
    month = apr,
   volume = 430,
    pages = {1901-1927},
      doi = {10.1093/mnras/stt017},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.430.1901H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2015MNRAS.452.2984K,
   author = {{Karman}, W. and {Macci{\`o}}, A.~V. and {Kannan}, R. and {Moster}, B.~P. and 
	{Somerville}, R.~S.},
    title = "{Star formation in mergers with cosmologically motivated initial conditions}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1507.01599},
 keywords = {methods: numerical, galaxies: active, galaxies: evolution, galaxies: interactions, galaxies: starburst, galaxies: star formation},
     year = 2015,
    month = sep,
   volume = 452,
    pages = {2984-3000},
      doi = {10.1093/mnras/stv1508},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.452.2984K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{2008MNRAS.385L..38M,
   author = {{Martig}, M. and {Bournaud}, F.},
    title = "{Triggering of merger-induced starbursts by the tidal field of galaxy groups and clusters}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0712.0289},
 keywords = {galaxies: clusters: general, galaxies: evolution, galaxies: interactions, galaxies: starburst},
     year = 2008,
    month = mar,
   volume = 385,
    pages = {L38-L42},
      doi = {10.1111/j.1745-3933.2008.00429.x},
   adsurl = {http://adsabs.harvard.edu/abs/2008MNRAS.385L..38M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2008A&A...492...31D,
   author = {{Di Matteo}, P. and {Bournaud}, F. and {Martig}, M. and {Combes}, F. and 
	{Melchior}, A.-L. and {Semelin}, B.},
    title = "{On the frequency, intensity, and duration of starburst episodes triggered by galaxy interactions and mergers}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {0809.2592},
 keywords = {galaxies: evolution, galaxies: interactions, galaxies: starburst, methods: numerical},
     year = 2008,
    month = dec,
   volume = 492,
    pages = {31-49},
      doi = {10.1051/0004-6361:200809480},
   adsurl = {http://adsabs.harvard.edu/abs/2008A%26A...492...31D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}






@ARTICLE{2004MNRAS.350..798B,
   author = {{Barnes}, J.~E.},
    title = "{Shock-induced star formation in a model of the Mice}",
  journal = {\mnras},
   eprint = {astro-ph/0402248},
 keywords = {galaxies: interactions, galaxies: kinematics and dynamics, galaxies: starburst, galaxies: structure},
     year = 2004,
    month = may,
   volume = 350,
    pages = {798-808},
      doi = {10.1111/j.1365-2966.2004.07725.x},
   adsurl = {http://adsabs.harvard.edu/abs/2004MNRAS.350..798B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{Perez-2011,
   author = {{Perez}, J. and {Michel-Dansac}, L. and {Tissera}, P.~B.},
    title = "{Chemical evolution during gas-rich galaxy interactions}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1106.4556},
 keywords = {galaxies: abundances, galaxies: evolution, galaxies: formation, galaxies: interactions},
     year = 2011,
    month = oct,
   volume = 417,
    pages = {580-590},
      doi = {10.1111/j.1365-2966.2011.19300.x},
   adsurl = {http://adsabs.harvard.edu/abs/2011MNRAS.417..580P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Kewley-2010,
   author = {{Kewley}, L.~J. and {Rupke}, D. and {Zahid}, H.~J. and {Geller}, M.~J. and 
	{Barton}, E.~J.},
    title = "{Metallicity Gradients and Gas Flows in Galaxy Pairs}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1008.2204},
 keywords = {galaxies: abundances, galaxies: fundamental parameters, galaxies: interactions, galaxies: starburst},
     year = 2010,
    month = sep,
   volume = 721,
    pages = {L48-L52},
      doi = {10.1088/2041-8205/721/1/L48},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...721L..48K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Rupke-2010,
   author = {{Rupke}, D.~S.~N. and {Kewley}, L.~J. and {Chien}, L.-H.},
    title = "{Gas-phase Oxygen Gradients in Strongly Interacting Galaxies. I. Early-stage Interactions}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1009.0761},
 keywords = {galaxies: abundances, galaxies: evolution, galaxies: interactions, galaxies: ISM},
     year = 2010,
    month = nov,
   volume = 723,
    pages = {1255-1271},
      doi = {10.1088/0004-637X/723/2/1255},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...723.1255R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Karakas-2010,
   author = {{Karakas}, A.~I.},
    title = "{Updated stellar yields from asymptotic giant branch models}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0912.2142},
 primaryClass = "astro-ph.SR",
 keywords = {nuclear reactions, nucleosynthesis, abundances, stars: AGB and post-AGB, stars: Population II, ISM: abundances},
     year = 2010,
    month = apr,
   volume = 403,
    pages = {1413-1425},
      doi = {10.1111/j.1365-2966.2009.16198.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.403.1413K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Travaglio-2004,
   author = {{Travaglio}, C. and {Hillebrandt}, W. and {Reinecke}, M. and 
	{Thielemann}, F.-K.},
    title = "{Nucleosynthesis in multi-dimensional SN Ia explosions}",
  journal = {\aap},
   eprint = {astro-ph/0406281},
 keywords = {hydrodynamics, nuclear reactions, nucleosynthesis, abundances, stars: supernovae: general},
     year = 2004,
    month = oct,
   volume = 425,
    pages = {1029-1040},
      doi = {10.1051/0004-6361:20041108},
   adsurl = {http://adsabs.harvard.edu/abs/2004A%26A...425.1029T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Thielemann-2003,
   author = {{Thielemann}, F.-K. and {Argast}, D. and {Brachwitz}, F. and 
	{Hix}, W.~R. and {H{\"o}flich}, P. and {Liebend{\"o}rfer}, M. and 
	{Martinez-Pinedo}, G. and {Mezzacappa}, A. and {Panov}, I. and 
	{Rauscher}, T.},
    title = "{Nuclear cross sections, nuclear structure and stellar nucleosynthesis}",
  journal = {Nuclear Physics A},
     year = 2003,
    month = may,
   volume = 718,
    pages = {139-146},
      doi = {10.1016/S0375-9474(03)00704-8},
   adsurl = {http://adsabs.harvard.edu/abs/2003NuPhA.718..139T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Portinari-1998,
   author = {{Portinari}, L. and {Chiosi}, C. and {Bressan}, A.},
    title = "{Galactic chemical enrichment with new metallicity dependent stellar yields}",
  journal = {\aap},
   eprint = {astro-ph/9711337},
 keywords = {NUCLEAR REACTIONS, NUCLEOSYNTHESIS, ABUNDANCES, STARS: MASS LOSS, SUPERNOVAE: GENERAL, GALAXY: EVOLUTION, GALAXY: ABUNDANCES, SOLAR NEIGHBOURHOOD},
     year = 1998,
    month = jun,
   volume = 334,
    pages = {505-539},
   adsurl = {http://adsabs.harvard.edu/abs/1998A%26A...334..505P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Chabrier-2003,
   author = {{Chabrier}, G.},
    title = "{Galactic Stellar and Substellar Initial Mass Function}",
  journal = {\pasp},
   eprint = {astro-ph/0304382},
 keywords = {Galaxies: Luminosity Function, Mass Function, Invited Reviews},
     year = 2003,
    month = jul,
   volume = 115,
    pages = {763-795},
      doi = {10.1086/376392},
   adsurl = {http://adsabs.harvard.edu/abs/2003PASP..115..763C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Marinacci-2014,
   author = {{Marinacci}, F. and {Pakmor}, R. and {Springel}, V.},
    title = "{The formation of disc galaxies in high-resolution moving-mesh cosmological simulations}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1305.5360},
 keywords = {methods: numerical, galaxies: evolution, galaxies: formation, galaxies: spiral},
     year = 2014,
    month = jan,
   volume = 437,
    pages = {1750-1775},
      doi = {10.1093/mnras/stt2003},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.437.1750M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Vogelsberger-2013,
   author = {{Vogelsberger}, M. and {Genel}, S. and {Sijacki}, D. and {Torrey}, P. and 
	{Springel}, V. and {Hernquist}, L.},
    title = "{A model for cosmological simulations of galaxy formation physics}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1305.2913},
 keywords = {methods: numerical, cosmology: theory},
     year = 2013,
    month = dec,
   volume = 436,
    pages = {3031-3067},
      doi = {10.1093/mnras/stt1789},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.436.3031V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Springel-2003,
   author = {{Springel}, V. and {Hernquist}, L.},
    title = "{Cosmological smoothed particle hydrodynamics simulations: a hybrid multiphase model for star formation}",
  journal = {\mnras},
   eprint = {astro-ph/0206393},
 keywords = {methods: numerical, galaxies: evolution, galaxies: formation},
     year = 2003,
    month = feb,
   volume = 339,
    pages = {289-311},
      doi = {10.1046/j.1365-8711.2003.06206.x},
   adsurl = {http://adsabs.harvard.edu/abs/2003MNRAS.339..289S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Grand-2017b,
   author = {{Grand}, R.~J.~J. and {Bustamante}, S. and {G{\'o}mez}, F.~A. and 
	{Kawata}, D. and {Marinacci}, F. and {Pakmor}, R. and {Rix}, H.-W. and 
	{Simpson}, C.~M. and {Sparre}, M. and {Springel}, V.},
    title = "{Origin of chemically distinct discs in the Auriga cosmological simulations}",
  journal = {ArXiv: 1708.07834, MNRAS accepted},
archivePrefix = "arXiv",
   eprint = {1708.07834},
 keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
     year = 2017,
    month = aug,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170807834G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Simpson-2017,
   author = {{Simpson}, C.~M. and {Grand}, R.~J.~J. and {G{\'o}mez}, F.~A. and 
	{Marinacci}, F. and {Pakmor}, R. and {Springel}, V. and {Campbell}, D.~J.~R. and 
	{Frenk}, C.~S.},
    title = "{Quenching and ram pressure stripping of simulated Milky Way satellite galaxies}",
  journal = {ArXiv: 1705.03018},
archivePrefix = "arXiv",
   eprint = {1705.03018},
 keywords = {Astrophysics - Astrophysics of Galaxies},
     year = 2017,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170503018S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Gomez-2017b,
   author = {{G{\'o}mez}, F.~A. and {Grand}, R.~J.~J. and {Monachesi}, A. and 
	{White}, S.~D.~M. and {Bustamante}, S. and {Marinacci}, F. and 
	{Pakmor}, R. and {Simpson}, C.~M. and {Springel}, V. and {Frenk}, C.~S.
	},
    title = "{Lessons from the Auriga discs: the hunt for the Milky Way's ex situ disc is not yet over}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1704.08261},
     year = 2017,
    month = dec,
   volume = 472,
    pages = {3722-3733},
      doi = {10.1093/mnras/stx2149},
   adsurl = {http://adsabs.harvard.edu/abs/2017MNRAS.472.3722G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Marinacci-2017,
   author = {{Marinacci}, F. and {Grand}, R.~J.~J. and {Pakmor}, R. and {Springel}, V. and 
	{G{\'o}mez}, F.~A. and {Frenk}, C.~S. and {White}, S.~D.~M.},
    title = "{Properties of H I discs in the Auriga cosmological simulations}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1610.01594},
 keywords = {methods: numerical, galaxies: evolution, galaxies: fundamental parameters, galaxies: ISM, galaxies: structure},
     year = 2017,
    month = apr,
   volume = 466,
    pages = {3859-3875},
      doi = {10.1093/mnras/stw3366},
   adsurl = {http://adsabs.harvard.edu/abs/2017MNRAS.466.3859M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Gomez-2017,
   author = {{G{\'o}mez}, F.~A. and {White}, S.~D.~M. and {Grand}, R.~J.~J. and 
	{Marinacci}, F. and {Springel}, V. and {Pakmor}, R.},
    title = "{Warps and waves in the stellar discs of the Auriga cosmological simulations}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1606.06295},
 keywords = {Galaxy: disc, Galaxy: evolution, galaxies: evolution, galaxies: interactions, galaxies: kinematics and dynamics},
     year = 2017,
    month = mar,
   volume = 465,
    pages = {3446-3460},
      doi = {10.1093/mnras/stw2957},
   adsurl = {http://adsabs.harvard.edu/abs/2017MNRAS.465.3446G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Grand-2016b,
   author = {{Grand}, R.~J.~J. and {Springel}, V. and {Kawata}, D. and {Minchev}, I. and 
	{S{\'a}nchez-Bl{\'a}zquez}, P. and {G{\'o}mez}, F.~A. and {Marinacci}, F. and 
	{Pakmor}, R. and {Campbell}, D.~J.~R.},
    title = "{Spiral-induced velocity and metallicity patterns in a cosmological zoom simulation of a Milky Way-sized galaxy}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1604.01027},
 keywords = {galaxies: evolution, galaxies: kinematics and dynamics, galaxies: spiral, galaxies: structure},
     year = 2016,
    month = jul,
   volume = 460,
    pages = {L94-L98},
      doi = {10.1093/mnrasl/slw086},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.460L..94G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Monachesi-2016,
   author = {{Monachesi}, A. and {G{\'o}mez}, F.~A. and {Grand}, R.~J.~J. and 
	{Kauffmann}, G. and {Marinacci}, F. and {Pakmor}, R. and {Springel}, V. and 
	{Frenk}, C.~S.},
    title = "{On the stellar halo metallicity profile of Milky Way-like galaxies in the Auriga simulations}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1512.03064},
 keywords = {methods: numerical, galaxies: formation, galaxies: haloes, galaxies: spiral},
     year = 2016,
    month = jun,
   volume = 459,
    pages = {L46-L50},
      doi = {10.1093/mnrasl/slw052},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.459L..46M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Grand-2016,
   author = {{Grand}, R.~J.~J. and {Springel}, V. and {G{\'o}mez}, F.~A. and 
	{Marinacci}, F. and {Pakmor}, R. and {Campbell}, D.~J.~R. and 
	{Jenkins}, A.},
    title = "{Vertical disc heating in Milky Way-sized galaxies in a cosmological context}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1512.02219},
 keywords = {methods: numerical, galaxies: evolution, galaxies: formation, galaxies: kinematics and dynamics, galaxies: spiral, galaxies: structure},
     year = 2016,
    month = jun,
   volume = 459,
    pages = {199-219},
      doi = {10.1093/mnras/stw601},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.459..199G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Planck2014,
   author = {{Planck Collaboration} and {Ade}, P.~A.~R. and {Aghanim}, N. and 
	{Armitage-Caplan}, C. and {Arnaud}, M. and {Ashdown}, M. and 
	{Atrio-Barandela}, F. and {Aumont}, J. and {Baccigalupi}, C. and 
	{Banday}, A.~J. and et al.},
    title = "{Planck 2013 results. XVI. Cosmological parameters}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1303.5076},
 keywords = {cosmic background radiation, cosmological parameters, early Universe, inflation, primordial nucleosynthesis},
     year = 2014,
    month = nov,
   volume = 571,
      eid = {A16},
    pages = {A16},
      doi = {10.1051/0004-6361/201321591},
   adsurl = {http://adsabs.harvard.edu/abs/2014A%26A...571A..16P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Pakmor-2016,
   author = {{Pakmor}, R. and {Springel}, V. and {Bauer}, A. and {Mocz}, P. and 
	{Munoz}, D.~J. and {Ohlmann}, S.~T. and {Schaal}, K. and {Zhu}, C.
	},
    title = "{Improving the convergence properties of the moving-mesh code AREPO}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1503.00562},
 keywords = {hydrodynamics, methods: numerical, galaxy: formation},
     year = 2016,
    month = jan,
   volume = 455,
    pages = {1134-1143},
      doi = {10.1093/mnras/stv2380},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.455.1134P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Springel-2010,
   author = {{Springel}, V.},
    title = "{E pur si muove: Galilean-invariant cosmological hydrodynamical simulations on a moving mesh}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0901.4107},
 keywords = {methods: numerical, galaxies: interactions, cosmology: dark matter},
     year = 2010,
    month = jan,
   volume = 401,
    pages = {791-851},
      doi = {10.1111/j.1365-2966.2009.15715.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.401..791S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Cortijo-Ferrero-2017,
   author = {{Cortijo-Ferrero}, C. and {Gonz{\'a}lez Delgado}, R.~M. and 
	{P{\'e}rez}, E. and {Cid Fernandes}, R. and {S{\'a}nchez}, S.~F. and 
	{de Amorim}, A.~L. and {Di Matteo}, P. and {Garc{\'{\i}}a-Benito}, R. and 
	{Lacerda}, E.~A.~D. and {L{\'o}pez Fern{\'a}ndez}, R. and {Tadhunter}, C.
	},
    title = "{Star formation histories in mergers: the spatially resolved properties of the early-stage merger luminous infrared galaxies IC 1623 and NGC 6090}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1702.06544},
 keywords = {techniques: spectroscopic, galaxies: evolution, galaxies: interactions, galaxies: ISM, galaxies: star formation, galaxies: stellar content},
     year = 2017,
    month = jun,
   volume = 467,
    pages = {3898-3919},
      doi = {10.1093/mnras/stx383},
   adsurl = {http://adsabs.harvard.edu/abs/2017MNRAS.467.3898C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Ellison-2008B,
   author = {{Ellison}, S.~L. and {Patton}, D.~R. and {Simard}, L. and {McConnachie}, A.~W.
	},
    title = "{Galaxy Pairs in the Sloan Digital Sky Survey. I. Star Formation, Active Galactic Nucleus Fraction, and the Mass-Metallicity Relation}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {0803.0161},
 keywords = {galaxies: abundances, galaxies: ISM},
     year = 2008,
    month = may,
   volume = 135,
    pages = {1877-1899},
      doi = {10.1088/0004-6256/135/5/1877},
   adsurl = {http://adsabs.harvard.edu/abs/2008AJ....135.1877E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Ellison-2008,
   author = {{Ellison}, S.~L. and {Patton}, D.~R. and {Simard}, L. and {McConnachie}, A.~W.
	},
    title = "{Clues to the Origin of the Mass-Metallicity Relation: Dependence on Star Formation Rate and Galaxy Size}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {0711.4833},
 keywords = {galaxies: abundances, galaxies: ISM },
     year = 2008,
    month = jan,
   volume = 672,
      eid = {L107},
    pages = {L107},
      doi = {10.1086/527296},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...672L.107E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{De-Rossi-2017,
   author = {{De Rossi}, M.~E. and {Bower}, R.~G. and {Font}, A.~S. and {Schaye}, J. and 
	{Theuns}, T.},
    title = "{Galaxy metallicity scaling relations in the EAGLE simulations}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1704.00006},
     year = 2017,
    month = dec,
   volume = 472,
    pages = {3354-3377},
      doi = {10.1093/mnras/stx2158},
   adsurl = {http://adsabs.harvard.edu/abs/2017MNRAS.472.3354D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Mannucci-2010,
   author = {{Mannucci}, F. and {Cresci}, G. and {Maiolino}, R. and {Marconi}, A. and 
	{Gnerucci}, A.},
    title = "{A fundamental relation between mass, star formation rate and metallicity in local and high-redshift galaxies}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1005.0006},
 keywords = {galaxies: abundances, galaxies: formation, galaxies: high-redshift, galaxies: starburst},
     year = 2010,
    month = nov,
   volume = 408,
    pages = {2115-2127},
      doi = {10.1111/j.1365-2966.2010.17291.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.408.2115M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Schaye-2015,
   author = {{Schaye}, J. and  et al.},
    title = "{The EAGLE project: simulating the evolution and assembly of galaxies and their environments}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1407.7040},
 keywords = {methods: numerical, galaxies: evolution, galaxies: formation, cosmology: theory},
     year = 2015,
    month = jan,
   volume = 446,
    pages = {521-554},
      doi = {10.1093/mnras/stu2058},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.446..521S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Grand-2017,
   author = {{Grand}, R.~J.~J. and {G{\'o}mez}, F.~A. and {Marinacci}, F. and 
	{Pakmor}, R. and {Springel}, V. and {Campbell}, D.~J.~R. and 
	{Frenk}, C.~S. and {Jenkins}, A. and {White}, S.~D.~M.},
    title = "{The Auriga Project: the properties and formation mechanisms of disc galaxies across cosmic time}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1610.01159},
 keywords = {galaxies: evolution, galaxies: kinematics and dynamics, galaxies: spiral, galaxies: structure},
     year = 2017,
    month = may,
   volume = 467,
    pages = {179-207},
      doi = {10.1093/mnras/stx071},
   adsurl = {http://adsabs.harvard.edu/abs/2017MNRAS.467..179G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Rodriguez-Gomez-2015,
   author = {{Rodriguez-Gomez}, V. and {Genel}, S. and {Vogelsberger}, M. and
	{Sijacki}, D. and {Pillepich}, A. and {Sales}, L.~V. and {Torrey}, P. and
	{Snyder}, G. and {Nelson}, D. and {Springel}, V. and {Ma}, C.-P. and
	{Hernquist}, L.},
    title = "{The merger rate of galaxies in the Illustris simulation: a comparison with observations and semi-empirical models}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1502.01339},
 keywords = {methods: numerical, galaxies: interactions, cosmology: theory},
     year = 2015,
    month = may,
   volume = 449,
    pages = {49-64},
      doi = {10.1093/mnras/stv264},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.449...49R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Lotz-2008,
   author = {{Lotz}, J.~M. and {Jonsson}, P. and {Cox}, T.~J. and {Primack}, J.~R.
	},
    title = "{Galaxy merger morphologies and time-scales from simulations of equal-mass gas-rich disc mergers}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0805.1246},
 keywords = {galaxies: evolution , galaxies: interactions , galaxies: structure},
     year = 2008,
    month = dec,
   volume = 391,
    pages = {1137-1162},
      doi = {10.1111/j.1365-2966.2008.14004.x},
   adsurl = {http://adsabs.harvard.edu/abs/2008MNRAS.391.1137L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Torrey-2012,
   author = {{Torrey}, P. and {Cox}, T.~J. and {Kewley}, L. and {Hernquist}, L.
	},
    title = "{The Metallicity Evolution of Interacting Galaxies}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1107.0001},
 keywords = {galaxies: abundances, galaxies: evolution, galaxies: interactions, galaxies: ISM},
     year = 2012,
    month = feb,
   volume = 746,
      eid = {108},
    pages = {108},
      doi = {10.1088/0004-637X/746/1/108},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...746..108T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2017arXiv170400006D,
   author = {{De Rossi}, M.~E. and {Bower}, R.~G. and {Font}, A.~S. and {Schaye}, J. and 
	{Theuns}, T.},
    title = "{Galaxy metallicity scaling relations in the EAGLE simulations}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1704.00006},
 keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
     year = 2017,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170400006D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Scudder-2012,
   author = {{Scudder}, J.~M. and {Ellison}, S.~L. and {Torrey}, P. and {Patton}, D.~R. and
	{Mendel}, J.~T.},
    title = "{Galaxy pairs in the Sloan Digital Sky Survey - V. Tracing changes in star formation rate and metallicity out to separations of 80 kpc}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1207.4791},
 keywords = {galaxies: abundances, galaxies: interactions, galaxies: star formation },
     year = 2012,
    month = oct,
   volume = 426,
    pages = {549-565},
      doi = {10.1111/j.1365-2966.2012.21749.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.426..549S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2009ApJ...698.1437K,
   author = {{Knapen}, J.~H. and {James}, P.~A.},
    title = "{The H{$\alpha$} Galaxy Survey. VIII. Close Companions and Interactions, and the Definition of Starbursts}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0904.4263},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: general, galaxies: interactions, galaxies: irregular, galaxies: spiral, galaxies: starburst},
     year = 2009,
    month = jun,
   volume = 698,
    pages = {1437-1455},
      doi = {10.1088/0004-637X/698/2/1437},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...698.1437K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Daddi-2010,
   author = {{Daddi}, E. and {Elbaz}, D. and {Walter}, F. and {Bournaud}, F. and
	{Salmi}, F. and {Carilli}, C. and {Dannerbauer}, H. and {Dickinson}, M. and
	{Monaco}, P. and {Riechers}, D.},
    title = "{Different Star Formation Laws for Disks Versus Starbursts at Low and High Redshifts}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1003.3889},
 keywords = {cosmology: observations, galaxies: evolution, galaxies: formation, galaxies: starburst, infrared: galaxies},
     year = 2010,
    month = may,
   volume = 714,
    pages = {L118-L122},
      doi = {10.1088/2041-8205/714/1/L118},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...714L.118D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Tremonti-2004,
   author = {{Tremonti}, C.~A. and {Heckman}, T.~M. and {Kauffmann}, G. and
	{Brinchmann}, J. and {Charlot}, S. and {White}, S.~D.~M. and
	{Seibert}, M. and {Peng}, E.~W. and {Schlegel}, D.~J. and {Uomoto}, A. and
	{Fukugita}, M. and {Brinkmann}, J.},
    title = "{The Origin of the Mass-Metallicity Relation: Insights from 53,000 Star-forming Galaxies in the Sloan Digital Sky Survey}",
  journal = {\apj},
   eprint = {astro-ph/0405537},
 keywords = {Galaxies: Abundances, Galaxies: Evolution, Galaxies: Fundamental Parameters, Galaxies: Statistics},
     year = 2004,
    month = oct,
   volume = 613,
    pages = {898-913},
      doi = {10.1086/423264},
   adsurl = {http://adsabs.harvard.edu/abs/2004ApJ...613..898T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2008ApJS..175..356H,
   author = {{Hopkins}, P.~F. and {Hernquist}, L. and {Cox}, T.~J. and {Kere{\v s}}, D.
	},
    title = "{A Cosmological Framework for the Co-Evolution of Quasars, Supermassive Black Holes, and Elliptical Galaxies. I. Galaxy Mergers and Quasar Activity}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {0706.1243},
 keywords = {cosmology: theory, galaxies: active, galaxies: evolution, quasars: general},
     year = 2008,
    month = apr,
   volume = 175,
      eid = {356-389},
    pages = {356-389},
      doi = {10.1086/524362},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJS..175..356H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2002ApJS..142...35K,
   author = {{Kewley}, L.~J. and {Dopita}, M.~A.},
    title = "{Using Strong Lines to Estimate Abundances in Extragalactic H II Regions and Starburst Galaxies}",
  journal = {\apjs},
   eprint = {astro-ph/0206495},
 keywords = {Galaxies: Abundances, Galaxies: Evolution, Galaxies: Starburst, ISM: Abundances},
     year = 2002,
    month = sep,
   volume = 142,
    pages = {35-52},
      doi = {10.1086/341326},
   adsurl = {http://adsabs.harvard.edu/abs/2002ApJS..142...35K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Moster-2011,
   author = {{Moster}, B.~P. and {Macci{\`o}}, A.~V. and {Somerville}, R.~S. and
	{Naab}, T. and {Cox}, T.~J.},
    title = "{The effects of a hot gaseous halo in galaxy major mergers}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1104.0246},
 keywords = {methods: numerical, galaxies: elliptical and lenticular, cD, galaxies: haloes, galaxies: interactions, galaxies: starburst, galaxies: structure},
     year = 2011,
    month = aug,
   volume = 415,
    pages = {3750-3770},
      doi = {10.1111/j.1365-2966.2011.18984.x},
   adsurl = {http://adsabs.harvard.edu/abs/2011MNRAS.415.3750M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Renaud-2014,
   author = {{Renaud}, F. and {Bournaud}, F. and {Kraljic}, K. and {Duc}, P.-A.
	},
    title = "{Starbursts triggered by intergalactic tides andinterstellar compressive turbulence}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1403.7316},
 keywords = {methods: numerical, stars: formation, ISM: structure, galaxies: interactions, galaxies: starburst},
     year = 2014,
    month = jul,
   volume = 442,
    pages = {L33-L37},
      doi = {10.1093/mnrasl/slu050},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.442L..33R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Sparre-2016,
   author = {{Sparre}, M. and {Springel}, V.},
    title = "{Zooming in on major mergers: dense, starbursting gas in cosmological simulations}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1604.08205},
 keywords = {methods: numerical, galaxies: evolution, galaxies: formation, galaxies: starburst, galaxies: star formation, cosmology: theory},
     year = 2016,
    month = nov,
   volume = 462,
    pages = {2418-2430},
      doi = {10.1093/mnras/stw1793},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.462.2418S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Hayward-2014,
   author = {{Hayward}, C.~C. and {Torrey}, P. and {Springel}, V. and {Hernquist}, L. and 
	{Vogelsberger}, M.},
    title = "{Galaxy mergers on a moving mesh: a comparison with smoothed particle hydrodynamics}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1309.2942},
 keywords = {hydrodynamics, methods: numerical, galaxies: active, galaxies: formation, galaxies: interactions, galaxies: starburst},
     year = 2014,
    month = aug,
   volume = 442,
    pages = {1992-2016},
      doi = {10.1093/mnras/stu957},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.442.1992H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2017MNRAS.465..547P,
   author = {{Pontzen}, A. and {Tremmel}, M. and {Roth}, N. and {Peiris}, H.~V. and 
	{Saintonge}, A. and {Volonteri}, M. and {Quinn}, T. and {Governato}, F.
	},
    title = "{How to quench a galaxy}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1607.02507},
     year = 2017,
    month = feb,
   volume = 465,
    pages = {547-558},
      doi = {10.1093/mnras/stw2627},
   adsurl = {http://adsabs.harvard.edu/abs/2017MNRAS.465..547P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Cox-2008,
   author = {{Cox}, T.~J. and {Jonsson}, P. and {Somerville}, R.~S. and {Primack}, J.~R. and 
	{Dekel}, A.},
    title = "{The effect of galaxy mass ratio on merger-driven starbursts}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0709.3511},
 keywords = {methods: numerical , galaxies: evolution , galaxies: formation , galaxies: interactions , galaxies: starburst},
     year = 2008,
    month = feb,
   volume = 384,
    pages = {386-409},
      doi = {10.1111/j.1365-2966.2007.12730.x},
   adsurl = {http://adsabs.harvard.edu/abs/2008MNRAS.384..386C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Mihos-1996,
   author = {{Mihos}, J.~C. and {Hernquist}, L.},
    title = "{Gasdynamics and Starbursts in Major Mergers}",
  journal = {\apj},
   eprint = {astro-ph/9512099},
 keywords = {GALAXIES: ACTIVE, GALAXIES: INTERACTIONS, GALAXIES: STARBURST, GALAXIES: STRUCTURE, METHODS: NUMERICAL},
     year = 1996,
    month = jun,
   volume = 464,
    pages = {641},
      doi = {10.1086/177353},
   adsurl = {http://adsabs.harvard.edu/abs/1996ApJ...464..641M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Springel-2005b,
   author = {{Springel}, V. and {Di Matteo}, T. and {Hernquist}, L.},
    title = "{Modelling feedback from stars and black holes in galaxy mergers}",
  journal = {\mnras},
   eprint = {astro-ph/0411108},
 keywords = {methods: numerical, galaxies: active, galaxies: interactions, galaxies: starburst, galaxies: structure},
     year = 2005,
    month = aug,
   volume = 361,
    pages = {776-794},
      doi = {10.1111/j.1365-2966.2005.09238.x},
   adsurl = {http://adsabs.harvard.edu/abs/2005MNRAS.361..776S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Torrey-2012b,
   author = {{Torrey}, P. and {Vogelsberger}, M. and {Sijacki}, D. and {Springel}, V. and
	{Hernquist}, L.},
    title = "{Moving-mesh cosmology: properties of gas discs}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1110.5635},
 keywords = {methods: numerical, Galaxy: formation, cosmology: theory},
     year = 2012,
    month = dec,
   volume = 427,
    pages = {2224-2238},
      doi = {10.1111/j.1365-2966.2012.22082.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.427.2224T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014A&A...567A..68D,
   author = {{Di Teodoro}, E.~M. and {Fraternali}, F.},
    title = "{Gas accretion from minor mergers in local spiral galaxies}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1406.0856},
 keywords = {galaxies: interactions, galaxies: evolution, galaxies: kinematics and dynamics, galaxies: star formation, galaxies: dwarf},
     year = 2014,
    month = jul,
   volume = 567,
      eid = {A68},
    pages = {A68},
      doi = {10.1051/0004-6361/201423596},
   adsurl = {http://adsabs.harvard.edu/abs/2014A%26A...567A..68D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Sparre-2017,
   author = {{Sparre}, M. and {Springel}, V.},
    title = "{The unorthodox evolution of major merger remnants into star-forming spiral galaxies}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1610.03850},
 keywords = {methods: numerical, galaxies: evolution, galaxies: formation, galaxies: starburst, galaxies: star formation, cosmology: theory},
     year = 2017,
    month = oct,
   volume = 470,
    pages = {3946-3958},
      doi = {10.1093/mnras/stx1516},
   adsurl = {http://adsabs.harvard.edu/abs/2017MNRAS.470.3946S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Krumholz-2012,
   author = {{Krumholz}, M.~R. and {Dekel}, A. and {McKee}, C.~F.},
    title = "{A Universal, Local Star Formation Law in Galactic Clouds, nearby Galaxies, High-redshift Disks, and Starbursts}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1109.4150},
 keywords = {galaxies: high-redshift, galaxies: ISM, galaxies: starburst, ISM: clouds, stars: formation},
     year = 2012,
    month = jan,
   volume = 745,
      eid = {69},
    pages = {69},
      doi = {10.1088/0004-637X/745/1/69},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...745...69K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INBOOK{Scoville-2013,
   author = {{Scoville}, N.~Z.},
    title = "{Evolution of star formation and gas}",
booktitle = {Evolution of star formation and gas, Secular Evolution of Galaxies},
    publisher = {Cambridge University Press},
     year = 2013,
    month = oct,
    pages = {491},
   adsurl = {http://adsabs.harvard.edu/abs/2013seg..book..491S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Sanders-1991,
   author = {{Sanders}, D.~B. and {Scoville}, N.~Z. and {Soifer}, B.~T.},
    title = "{Molecular gas in luminous infrared galaxies}",
  journal = {\apj},
 keywords = {Galactic Structure, Infrared Sources (Astronomy), Luminosity, Molecular Gases, Active Galactic Nuclei, Emission Spectra, Infrared Astronomy Satellite, Interstellar Matter, Line Spectra, Red Shift},
     year = 1991,
    month = mar,
   volume = 370,
    pages = {158-171},
      doi = {10.1086/169800},
   adsurl = {http://adsabs.harvard.edu/abs/1991ApJ...370..158S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Gronnow-2015,
   author = {{Gr{\o}nnow}, A.~E. and {Finlator}, K. and {Christensen}, L.
	},
    title = "{Merging galaxies produce outliers from the fundamental metallicity relation}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1506.00551},
 keywords = {galaxies: abundances, galaxies: evolution, galaxies: interactions},
     year = 2015,
    month = aug,
   volume = 451,
    pages = {4005-4017},
      doi = {10.1093/mnras/stv1232},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.451.4005G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Springel-2005,
   author = {{Springel}, V. and {White}, S.~D.~M. and {Jenkins}, A. and {Frenk}, C.~S. and
	{Yoshida}, N. and {Gao}, L. and {Navarro}, J. and {Thacker}, R. and
	{Croton}, D. and {Helly}, J. and {Peacock}, J.~A. and {Cole}, S. and
	{Thomas}, P. and {Couchman}, H. and {Evrard}, A. and {Colberg}, J. and
	{Pearce}, F.},
    title = "{Simulations of the formation, evolution and clustering of galaxies and quasars}",
  journal = {\nat},
   eprint = {astro-ph/0504097},
     year = 2005,
    month = jun,
   volume = 435,
    pages = {629-636},
      doi = {10.1038/nature03597},
   adsurl = {http://adsabs.harvard.edu/abs/2005Natur.435..629S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@Article{Hunter-2007,
  Author    = {{Hunter}, J. D.},
  Title     = "{Matplotlib: A 2D graphics environment}",
  Journal   = {Computing In Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90-95},
  publisher = {IEEE COMPUTER SOC},
  doi = {10.1109/MCSE.2007.55},
  year      = 2007
}


@Article{Perez-2007,
  Author    = {{Perez}, F. and {Granger}, B.~E.},
  Title     = "{IPython: A System for Interactive Scientific Computing}",
  Journal   = {Computing In Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {21},
  year      = 2007
}


@Article{Van-2011,
  Author    = {{Van Der~Walt}, S. and {Colbert}, S.~C. and {Varoquaux}, G.},
  Title     = "{The NumPy Array: A Structure for Efficient Numerical Computation}",
  Journal   = {Computing In Science \& Engineering},
  Volume    = {13},
  Number    = {2},
  Pages     = {22},
  year      = 2011
}


@ARTICLE{2016MNRAS.459.2632D,
   author = {{Lagos}, C.~d.~P. and {Theuns}, T. and {Schaye}, J. and {Furlong}, M. and 
	{Bower}, R.~G. and {Schaller}, M. and {Crain}, R.~A. and {Trayford}, J.~W. and 
	{Matthee}, J.},
    title = "{The Fundamental Plane of star formation in galaxies revealed by the EAGLE hydrodynamical simulations}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1510.08067},
 keywords = {stars: formation, ISM: evolution, galaxies: evolution, galaxies: formation, galaxies: ISM},
     year = 2016,
    month = jul,
   volume = 459,
    pages = {2632-2650},
      doi = {10.1093/mnras/stw717},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.459.2632D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{2013MNRAS.430.2891D,
   author = {{Dayal}, P. and {Ferrara}, A. and {Dunlop}, J.~S.},
    title = "{The physics of the fundamental metallicity relation}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1202.4770},
 keywords = {galaxies: abundances, galaxies: evolution, galaxies: fundamental parameters, galaxies: high-redshift, galaxies: stellar content},
     year = 2013,
    month = apr,
   volume = 430,
    pages = {2891-2895},
      doi = {10.1093/mnras/stt083},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.430.2891D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{2016ApJ...817...10G,
   author = {{Grasshorn Gebhardt}, H.~S. and {Zeimann}, G.~R. and {Ciardullo}, R. and 
	{Gronwall}, C. and {Hagen}, A. and {Bridge}, J.~S. and {Schneider}, D.~P. and 
	{Trump}, J.~R.},
    title = "{Young, Star-forming Galaxies and Their Local Counterparts: The Evolving Relationship of Mass-SFR-Metallicity Since z {\tilde} 2.1}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1511.08243},
 keywords = {cosmology: observations, galaxies: evolution, galaxies: formation, galaxies: high-redshift},
     year = 2016,
    month = jan,
   volume = 817,
      eid = {10},
    pages = {10},
      doi = {10.3847/0004-637X/817/1/10},
   adsurl = {http://adsabs.harvard.edu/abs/2016ApJ...817...10G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{2016MNRAS.458.1529B,
   author = {{Brown}, J.~S. and {Martini}, P. and {Andrews}, B.~H.},
    title = "{A recalibration of strong-line oxygen abundance diagnostics via the direct method and implications for the high-redshift universe}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1602.01087},
 keywords = {ISM: abundances, galaxies: abundances, galaxies: active, galaxies: evolution, galaxies: ISM},
     year = 2016,
    month = may,
   volume = 458,
    pages = {1529-1547},
      doi = {10.1093/mnras/stw392},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.458.1529B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2015ApJ...808...25S,
   author = {{Salim}, S. and {Lee}, J.~C. and {Dav{\'e}}, R. and {Dickinson}, M.
	},
    title = "{On the Mass-Metallicity-Star Formation Rate Relation for Galaxies at z{\tilde}2}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1506.03080},
 keywords = {galaxies: evolution, galaxies: fundamental parameters, galaxies: high-redshift},
     year = 2015,
    month = jul,
   volume = 808,
      eid = {25},
    pages = {25},
      doi = {10.1088/0004-637X/808/1/25},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...808...25S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{2010A&A...521L..53L,
   author = {{Lara-L{\'o}pez}, M.~A. and {Cepa}, J. and {Bongiovanni}, A. and 
	{P{\'e}rez Garc{\'{\i}}a}, A.~M. and {Ederoclite}, A. and {Casta{\~n}eda}, H. and 
	{Fern{\'a}ndez Lorenzo}, M. and {Povi{\'c}}, M. and {S{\'a}nchez-Portal}, M.
	},
    title = "{A fundamental plane for field star-forming galaxies}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1005.0509},
 keywords = {galaxies: fundamental parameters, galaxies: abundances, galaxies: starburst, galaxies: star formation},
     year = 2010,
    month = oct,
   volume = 521,
      eid = {L53},
    pages = {L53},
      doi = {10.1051/0004-6361/201014803},
   adsurl = {http://adsabs.harvard.edu/abs/2010A%26A...521L..53L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2012MNRAS.427.1953C,
   author = {{Christensen}, L. and {Richard}, J. and {Hjorth}, J. and {Milvang-Jensen}, B. and 
	{Laursen}, P. and {Limousin}, M. and {Dessauges-Zavadsky}, M. and 
	{Grillo}, C. and {Ebeling}, H.},
    title = "{The low-mass end of the fundamental relation for gravitationally lensed star-forming galaxies at $1 < z < 6$}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1209.0767},
 primaryClass = "astro-ph.CO",
 keywords = {gravitational lensing: strong, galaxies: abundances, galaxies: distances and redshifts, galaxies: evolution, galaxies: high-redshift},
     year = 2012,
    month = dec,
   volume = 427,
    pages = {1953-1972},
      doi = {10.1111/j.1365-2966.2012.22006.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.427.1953C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}







@ARTICLE{2013ApJ...772..141B,
   author = {{Belli}, S. and {Jones}, T. and {Ellis}, R.~S. and {Richard}, J.
	},
    title = "{Testing the Universality of the Fundamental Metallicity Relation at High Redshift Using Low-mass Gravitationally Lensed Galaxies}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1302.3614},
 keywords = {galaxies: abundances, galaxies: evolution, galaxies: high-redshift, gravitational lensing: strong},
     year = 2013,
    month = aug,
   volume = 772,
      eid = {141},
    pages = {141},
      doi = {10.1088/0004-637X/772/2/141},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...772..141B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{2013MNRAS.436.1130S,
   author = {{Stott}, J.~P. and {Sobral}, D. and {Bower}, R. and {Smail}, I. and 
	{Best}, P.~N. and {Matsuda}, Y. and {Hayashi}, M. and {Geach}, J.~E. and 
	{Kodama}, T.},
    title = "{A fundamental metallicity relation for galaxies at $z = 0.84-1.47$ from HiZELS}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1309.0506},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: abundances, galaxies: evolution, galaxies: star formation},
     year = 2013,
    month = dec,
   volume = 436,
    pages = {1130-1141},
      doi = {10.1093/mnras/stt1641},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.436.1130S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{2015PASJ...67..102Y,
   author = {{Yabe}, K. and {Ohta}, K. and {Akiyama}, M. and {Bunker}, A. and 
	{Dalton}, G. and {Ellis}, R. and {Glazebrook}, K. and {Goto}, T. and 
	{Imanishi}, M. and {Iwamuro}, F. and {Okada}, H. and {Shimizu}, I. and 
	{Takato}, N. and {Tamura}, N. and {Tonegawa}, M. and {Totani}, T.
	},
    title = "{The Subaru FMOS Galaxy Redshift Survey (FastSound). III. The mass-metallicity relation and the fundamental metallicity relation at $z {\tilde} 1.4$}",
  journal = {pasj},
archivePrefix = "arXiv",
   eprint = {1508.01512},
 keywords = {galaxies: abundances, galaxies: evolution, galaxies: high-redshift, galaxies: ISM},
     year = 2015,
    month = dec,
   volume = 67,
      eid = {102},
    pages = {102},
      doi = {10.1093/pasj/psv079},
   adsurl = {http://adsabs.harvard.edu/abs/2015PASJ...67..102Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{2017arXiv171100224S,
   author = {{Sanders}, R.~L. and {Shapley}, A.~E. and {Kriek}, M. and {Freeman}, W.~R. and 
	{Reddy}, N.~A. and {Siana}, B. and {Coil}, A.~L. and {Mobasher}, B. and 
	{Dav{\'e}}, R. and {Shivaei}, I. and {Azadi}, M. and {Price}, S.~H. and 
	{Leung}, G. and {Fetherholf}, T. and {de Groot}, L. and {Zick}, T. and 
	{Fornasini}, F.~M. and {Barro}, G.},
    title = "{The MOSDEF survey: a stellar mass-SFR-metallicity relation exists at $z\sim2.3$}",
  journal = {ArXiv: 1711.00224},
archivePrefix = "arXiv",
   eprint = {1711.00224},
 keywords = {Astrophysics - Astrophysics of Galaxies},
     year = 2017,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv171100224S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013MNRAS.433L..59P,
   author = {{Patton}, D.~R. and {Torrey}, P. and {Ellison}, S.~L. and {Mendel}, J.~T. and 
	{Scudder}, J.~M.},
    title = "{Galaxy pairs in the Sloan Digital Sky Survey - VI. The orbital extent of enhanced star formation in interacting galaxies}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1305.1595},
 keywords = {galaxies: evolution, galaxies: interactions, galaxies: star formation},
     year = 2013,
    month = jun,
   volume = 433,
    pages = {L59-L63},
      doi = {10.1093/mnrasl/slt058},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.433L..59P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{2017arXiv171105261T,
   author = {{Torrey}, P. and {Vogelsberger}, M. and {Marinacci}, F. and 
	{Pakmor}, R. and {Springel}, V. and {Nelson}, D. and {Naiman}, J. and 
	{Pillepich}, A. and {Genel}, S. and {Weinberger}, R. and {Hernquist}, L.
	},
    title = "{The evolution of the mass-metallicity relation in IllustrisTNG}",
  journal = {ArXiv: 1711.05261},
archivePrefix = "arXiv",
   eprint = {1711.05261},
 keywords = {Astrophysics - Astrophysics of Galaxies},
     year = 2017,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv171105261T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{2017MNRAS.467..115D,
   author = {{Dav{\'e}}, R. and {Rafieferantsoa}, M.~H. and {Thompson}, R.~J. and 
	{Hopkins}, P.~F.},
    title = "{MUFASA: Galaxy star formation, gas, and metal properties across cosmic time}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1610.01626},
 keywords = {galaxies: formation, galaxies: evolution, galaxies: star formation, galaxies: abundances, galaxies: ISM, methods: numerical},
     year = 2017,
    month = may,
   volume = 467,
    pages = {115-132},
      doi = {10.1093/mnras/stx108},
   adsurl = {http://adsabs.harvard.edu/abs/2017MNRAS.467..115D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}








